<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>Homework_5</title>
</head>
<body>
    
    <div class="container">

        <table class="pricing-table1">
            <tr>
                <th rowspan="2" class="choose-plan"> <span class="title-plan1">Choose your</span> <br><span class="title-plan2">pricing plan</span>  </th>
                <td class="pricing-plan-standart"><span >standart</span></td>
                <td class="pricing-plan-ultimate"><span >ultimate</span></td>
                <td class="pricing-plan-premium"><span >premium</span></td>
                
            </tr>
            <tr class="price">
                <td class="price-tag">
                    <span class="price-firsthalf">$17</span>
                    <span class="price-secondhalf">.99</span>
                    <span>per month</span>
                </td>
                <td class="price-tag">
                     <span class="price-firsthalf">$37</span>
                    <span class="price-secondhalf">.99</span>
                    <span>per month</span>
                </td>
                <td class="price-tag">
                     <span class="price-firsthalf">$97</span>
                    <span class="price-secondhalf">.99</span>
                    <span>per month</span>
                </td>
            </tr>
            <!-- header -->
            <tr class="storage">
                <td><i class="fas fa-archive fa-lg fas-pad"></i>storage</td>

                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <!-- storage -->
            <tr class="bandwidth">
                <td> <i class="fas fa-cloud-upload-alt fa-lg  fas-pad"></i>bandwidth</td>

                <td colspan="2">limited</td>
                <td>unlimited</td>
               
            </tr>
            <!-- bandwidth -->
            <tr class="email">
                <td> <i class="fas fa-envelope fa-lg fas-pad"></i>email</td>

                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <!-- email -->
            <tr class="support">
                <td> <i class="far fa-life-ring fa-lg fas-pad"></i>support</td>

                <td colspan="3">24/7 support</td>
              
            </tr>
            <!-- support -->
            <tr class="products">
                <td> <i class="fas fa-cube fa-lg fas-pad"></i>  products </td>

                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <!-- products -->
            <tr class="users">
                <td> <i class="fas fa-users fa-lg fas-pad"></i>users</td>
                
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <!-- users -->
            <tr>
                <td class="contact-us"><a href="#"><button class="contact-us-button">contact us</button></a></td>
                <td class="buy-now1"><a href="#"><button class="buy-now1-button">buy now</button></a></td>
                <td class="buy-now2"><a href="#"><button class="buy-now2-button" >buy now</button></a></td>
                <td class="buy-now3"><a href="#"><button class="buy-now3-button" >buy now</button></a></td>
            </tr>
            <!-- buttons -->
        </table>

        <table class="pricing-table2">
            <tr>
                <th class="choose-plan2"> <span class="title-plan3">Choose your</span> <br><span class="title-plan4">pricing plan</span></th>
                <th class="bck-color color" > <i class="fas fa-archive fa-lg pad-bot"></i>  <br> <span class="price-name">storage</span></th>
                <th class="bck-color color1" ><i class="fas fa-cloud-upload-alt fa-lg pad-bot"></i> <br>    <span class="price-name">bandwidth</span> </th>
                <th class="bck-color color" ><i class="fas fa-envelope fa-lg pad-bot"></i> <br>   <span class="price-name"> email</span> </th>
                <th class="bck-color color1" ><i class="far fa-life-ring fa-lg pad-bot"></i> <br>   <span class="price-name">support</span>  </th>
                <th class="bck-color color" ><i class="fas fa-cube fa-lg pad-bot"></i>   <br>    <span class="price-name">products</span> </th>
                <th class="bck-color color1" ><i class="fas fa-users fa-lg pad-bot"></i> <br>    <span class="price-name">users</span> </th>
            </tr>
            <tr >
                <td class="standart-price">

                    <span class="price-standart"> standart</span> <br>
                
                    <span class="price-firsthalf-sec-table">17</span>
                    <span class="price-secondhalf-sec-table">.99</span>
                    <span class="price-secondhalf-sec-table-month">per month</span>
                    <br>
                    <button class="buy-now-button-sec-table">buy now</button>
                </td>
                <td class="bck-color color">500GB <br> Storage</td>
                <td class="bck-color color1"> Limited<br> bandwidth</td>
                <td class="bck-color color">25 <br> emails</td>
                <td class="bck-color color1"> 24/7<br> support</td>
                <td class="bck-color color"> 20<br> products</td>
                <td class="bck-color color1"> 1<br> user </td>
            </tr>

            <!-- standart price -->
            <tr>
                <td class="ultimate-price">

                    <span class="price-standart"> standart</span> <br>
                
                    <span class="price-firsthalf-sec-table">37</span>
                    <span class="price-secondhalf-sec-table">.99</span>
                    <span class="price-secondhalf-sec-table-month">per month</span>
                    <br>
                    <button class="buy-now-button-sec-table">buy now</button>
                </td>
                <td class="bck-color color"> 1000gb <br> storage</td>
                <td class="bck-color color1"> limited<br> bandwidth</td>
                <td class="bck-color color"> 45 <br> emails</td>
                <td class="bck-color color1">24/7 <br> support</td>
                <td class="bck-color color"> 30 <br> products</td>
                <td class="bck-color color1"> 10<br>users </td>
            </tr>
            <!-- ultimate price -->
            <tr>
                <td class="premium-price">

                    <span class="price-standart"> standart</span> <br>
                
                    <span class="price-firsthalf-sec-table">97</span>
                    <span class="price-secondhalf-sec-table">.99</span>
                    <span class="price-secondhalf-sec-table-month">per month</span>
                    <br>
                    <button class="buy-now-button-sec-table">buy now</button>
                </td>
                <td class="bck-color color"> 2000gb<br> storage</td>
                <td class="bck-color color1"> unlimited <br>bandwidth </td>
                <td class="bck-color color">65 <br>emails </td>
                <td class="bck-color color1">24/7 <br> support</td>
                <td class="bck-color color">60  <br> products</td>
                <td class="bck-color color1"> 15 <br> users</td>
            </tr>
            <!-- premium price -->












        </table>

    </div>
    <script src="https://kit.fontawesome.com/39aae688f7.js" crossorigin="anonymous"></script>
</body>
</html>